# FilePicker_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
FilePicker/: build.gradle
FilePicker/src/androidTest/java/com/linkdev/filepicker/: ExampleInstrumentedTest.kt
FilePicker/src/main/: AndroidManifest.xml
FilePicker/src/main/java/com/linkdev/filepicker/: FilePickerFileProvider.kt
FilePicker/src/main/java/com/linkdev/filepicker/factory/: IPickFilesFactory.kt  PickFilesFactory.kt
FilePicker/src/main/java/com/linkdev/filepicker/image/: AndroidQCaptureImage.kt  CaptureImage.kt
FilePicker/src/main/java/com/linkdev/filepicker/interactions/: PickFilesStatusCallback.kt
FilePicker/src/main/java/com/linkdev/filepicker/mapper/: Caller.kt
FilePicker/src/main/java/com/linkdev/filepicker/models/: ErrorModel.kt  ErrorStatus.kt  FactoryFilesType.kt  FileData.kt  FileTypes.kt  MimeType.kt  SelectionMode.kt  SelectionTypes.kt
FilePicker/src/main/java/com/linkdev/filepicker/pick_files/: PickFiles.kt
FilePicker/src/main/java/com/linkdev/filepicker/pickers/image/: AndroidQCaptureImage.kt  CaptureImage.kt  CaptureImageAndroidQ.kt
FilePicker/src/main/java/com/linkdev/filepicker/pickers/pick_files/: PickFiles.kt
FilePicker/src/main/java/com/linkdev/filepicker/pickers/video/: AndroidQCaptureVideo.kt  CaptureVideo.kt  CaptureVideoAndroidQ.kt
FilePicker/src/main/java/com/linkdev/filepicker/utils/: AndroidQFileUtils.kt  Constants.kt  FileUtils.kt  LoggerUtils.kt  PickFileConstants.kt  Platform.kt  ScalingUtils.kt
FilePicker/src/main/java/com/linkdev/filepicker/utils/constant/: Constants.kt  PickFileConstants.kt
FilePicker/src/main/java/com/linkdev/filepicker/utils/file/: AndroidQFileUtils.kt  FileUtils.kt  FileUtilsBelowAndroidQ.kt  ScalingUtils.kt
FilePicker/src/main/java/com/linkdev/filepicker/utils/log/: LoggerUtils.kt
FilePicker/src/main/java/com/linkdev/filepicker/utils/version/: Platform.kt
FilePicker/src/main/java/com/linkdev/filepicker/video/: AndroidQCaptureVideo.kt  CaptureVideo.kt
FilePicker/src/main/res/values/: strings.xml
FilePicker/src/main/res/xml/: file_paths.xml  file_picker_file_paths.xml
FilePicker/src/test/java/com/linkdev/filepicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/linkdev/filepicker_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdev/filepickersample/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_attached_file.xml  item_mime_types.xml  layout_capture.xml  layout_pick.xml  layout_picked_files.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
