<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICK IMAGE FROM GALLERY" />

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="capture image from camera" />

        <Button
            android:id="@+id/btnPickVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICK VIDEO FROM GALLERY" />

        <Button
            android:id="@+id/btnCaptureVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAPTURE VIDEO FROM CAMERA" />

        <Button
            android:id="@+id/btnPickFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICK TEXT FILE FROM DOCS" />

        <Button
            android:id="@+id/btnPickAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICK AUDIO FILE FROM DOCS" />

        <Button
            android:id="@+id/btnPickAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICK ALL FILE FROM DOCS" />


        <ImageView
            android:id="@+id/imgTest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <VideoView
            android:id="@+id/vidTest"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>