<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center_vertical|start"
            android:text="@string/pick"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPickArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPickArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnPickFiles"
        android:layout_width="@dimen/pick_btn_width"
        android:layout_height="wrap_content"
        android:text="@string/pick_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPick" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSelectionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_9"
        android:padding="@dimen/margin_5"
        app:layout_constraintTop_toBottomOf="@id/btnPickFiles">

        <TextView
            android:id="@+id/tvSelectionType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center_vertical|start"
            android:text="@string/selection_types"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgSelectionArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSelectionArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/rgSelectionTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_5"
        app:layout_constraintTop_toBottomOf="@id/layoutSelectionType">

        <RadioButton
            android:id="@+id/rbSingleSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="@dimen/margin_5"
            android:text="@string/single_selection" />

        <RadioButton
            android:id="@+id/rbMultipleSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:text="@string/multiple_selection" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/pickGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btnPickFiles,rgSelectionTypes,layoutSelectionType"
        app:layout_constraintTop_toBottomOf="@id/layoutPick" />
</androidx.constraintlayout.widget.ConstraintLayout>